# log-colleage

./: .gitignore  README.md  log.sh  log_server.mv.db  log_server.trace.db  log_web.mv.db  log_web.trace.db  pom.xml  server.bat  server.sh  web.sh
activeMq/: pom.xml
activeMq/src/main/java/cn/inkroom/log/mq/active/: ActiveMessageCenter.java  ActiveMessageFactory.java  ActiveMessageListener.java  ActiveMessageListenerContainer.java  ActiveMessageSender.java
activeMq/src/test/java/cn/inkroom/log/mq/active/: ActiveMessageCenterTest.java  AllTest.java
client/: pom.xml
client/src/main/java/cn/inkroom/log/client/log4j/: Entry.java  InkMQAppender.java  SocketAppender.java
client/src/main/resources/: log4j.properties
client/src/test/java/: MqLogTest.java
docs/: CNAME
master/: pom.xml
master/src/main/java/cn/inkroom/log/master/: Entry.java
master/src/main/java/cn/inkroom/log/master/socket/: MessageHandler.java  Server.java
model/: pom.xml
quartz/: pom.xml
quartz/src/main/java/cn/inkroom/log/quartz/: AutowireSpringBeanJobFactory.java  SchedulerManager.java
server/: dependency-reduced-pom.xml  log_server.mv.db  log_server.trace.db  pom.xml
server/src/main/java/cn/inkroom/log/server/: Entry.java
server/src/main/java/cn/inkroom/log/server/bean/: Socket.java
server/src/main/java/cn/inkroom/log/server/config/: InfluxdbConfig.java  MQConfig.java  MasterConfig.java  QuartzConfig.java
server/src/main/java/cn/inkroom/log/server/dao/: LogDao.java
server/src/main/java/cn/inkroom/log/server/dao/h2/: BackupDao.java
server/src/main/java/cn/inkroom/log/server/dao/impl/: HttpLogDao.java  JdbcLogDao.java
server/src/main/java/cn/inkroom/log/server/handler/: DbAop.java  DbConnectFactory.java  LogFormat.java  PropertiesHandler.java
server/src/main/java/cn/inkroom/log/server/quartz/: AutoSpringBeanJobFactory.java  SchedulerManager.java
server/src/main/java/cn/inkroom/log/server/server/: BackupService.java  LogService.java  MessageService.java
server/src/main/java/cn/inkroom/log/server/server/log/: BackupService.java  LogMessageService.java  LogService.java
server/src/main/java/cn/inkroom/log/server/service/: BackupService.java
server/src/main/java/cn/inkroom/log/server/service/log/: LogMessageService.java
server/src/main/java/cn/inkroom/log/server/socket/: SocketConnector.java  SocketHandler.java
server/src/main/java/cn/inkroom/log/server/util/: HttpUtil.java  NotNullMap.java
server/src/main/resources/: application.xml  config.properties  logback.xml  mq.properties  quartz.properties
server/src/main/resources/mapper/: File.xml
server/src/test/java/: InfluxTest.java  MainTest.java  MqReceverTest.java
server/src/test/java/base/: BaseTest.java
server/src/test/java/cn/inkroom/log/test/dao/: InfluxTest.java  LogBackupTest.java
server/src/test/java/dao/: InfluxTest.java  LogBackupTest.java
server/src/test/java/quartz/: BackupTest.java  HearBeatTest.java
server/src/test/java/service/: MqReceiverTest.java  MqReceverTest.java
server/src/test/resources/: assembly.xml  log_server.sql
web/: log_web.mv.db  log_web.trace.db  pom.xml
web/src/main/java/cn/inkroom/log/web/: Entry.java
web/src/main/java/cn/inkroom/log/web/alert/: MessageAlert.java  MessageAlertFactory.java
web/src/main/java/cn/inkroom/log/web/alert/impl/: MailMessageAlert.java
web/src/main/java/cn/inkroom/log/web/bean/: Alarm.java  DownTime.java  DownloadLog.java  LoginLog.java  MessageDto.java  Statistics.java
web/src/main/java/cn/inkroom/log/web/check/: CheckLog.java  CheckLogFactory.java
web/src/main/java/cn/inkroom/log/web/check/impl/: ErrorLevelAlert.java
web/src/main/java/cn/inkroom/log/web/config/: Asserts.java  MQConfig.java  MailConfig.java  QuartzConfig.java
web/src/main/java/cn/inkroom/log/web/controller/: ActualController.java  AlarmController.java  AuthController.java  DownTimeController.java  DownloadLogController.java  FilesController.java  IndexController.java  LoginLogController.java  StatisticsController.java
web/src/main/java/cn/inkroom/log/web/dao/: AlarmDao.java  DownTimeDao.java  DownloadLogDao.java  LoginLogDao.java  ServerDao.java  StatisticsDao.java
web/src/main/java/cn/inkroom/log/web/handler/: DateConverter.java  PropertiesHandler.java
web/src/main/java/cn/inkroom/log/web/interceptors/: AuthInterceptor.java
web/src/main/java/cn/inkroom/log/web/listener/: WebListener.java
web/src/main/java/cn/inkroom/log/web/quartz/job/: DownTimeJob.java  HeartJob.java
web/src/main/java/cn/inkroom/log/web/service/: AlarmService.java  AuthService.java  CheckLogService.java  DownTimeService.java  DownloadLogService.java  FileService.java  LogServer.java  LoginLogService.java  ServerService.java  StatisticsService.java
web/src/main/java/cn/inkroom/log/web/utils/: DateUtils.java
web/src/main/resources/: application.xml  config.properties  logback.xml  mybatis-config.xml
web/src/main/resources/mapper/: Alarm.xml  DownTime.xml  DownloadLog.xml  File.xml  LoginLog.xml  Server.xml  Statistics.xml
web/src/main/resources/spring/: application-dao.xml  application.xml  applicationMVC.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/resources/css/: common.css
web/src/main/webapp/WEB-INF/resources/js/: common.js
web/src/main/webapp/WEB-INF/view/: actual.html  alarm.html  download_log.html  downtime.html  files.html  index.html  login.html  login_log.html  statistics.html
web/src/main/webapp/WEB-INF/view/common/: _layout.html
web/src/test/java/cn/inkroom/log/other/: MailTest.java
web/src/test/java/cn/inkroom/log/test/dao/: ServerDaoTest.java
web/src/test/java/cn/inkroom/log/web/basic/: BasicControllerTest.java  BasicDaoTest.java  BasicTest.java  TestDataSourceConfig.java
web/src/test/java/controller/: AuthControllerTest.java  IndexControllerTest.java  LoginLogControllerTest.java  StatisticsControllerTest.java
web/src/test/java/dao/: ServerDaoTest.java
web/src/test/java/service/: StatisticsLogServerTest.java
web/src/test/resources/: application-test.xml  assembly.xml  log_web.sql
(+81 files in other folders)
