
# \u6307\u5B9A\u4F7F\u7528\u54EA\u79CD\u6D88\u606F\u4E2D\u95F4\u4EF6
mq.class=cn.inkroom.log.mq.active.ActiveMessageFactory

# \u4EE5\u4E0B\u4E3AactiveMq\u7684\u6CE8\u518C\u4FE1\u606F
mq.username=system
mq.password=manager
mq.url=tcp://123.207.13.252:61616


mq.channel.log=client-log
#\u5FC3\u8DF3\u5305\u9891\u9053
mq.channel.heartbeat=server-heartbeat






