<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>cn.inkroom.log</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath/>-->
    </parent>

    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>server，用于存储备份，接受日志</description>

    <properties>
        <spring.group>org.springframework</spring.group>
        <spring.version>5.1.2.RELEASE</spring.version>
    </properties>

    <dependencies>


        <!-- https://mvnrepository.com/artifact/org.influxdb/influxdb-java -->
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>2.14</version>
        </dependency>


        <dependency>
            <groupId>cn.inkroom.log</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <!--<dependency>-->
        <!--<groupId>io.netty</groupId>-->
        <!--<artifactId>netty-all</artifactId>-->
        <!--<version>4.1.31.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>cn.inkroom.log</groupId>-->
        <!--<artifactId>mq-api</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>cn.inkroom.log</groupId>
            <artifactId>activeMq</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <!--<dependency>-->
        <!--<groupId>${spring.group}</groupId>-->
        <!--<artifactId>spring-context</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>${spring.group}</groupId>-->
        <!--<artifactId>spring-test</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>${spring.group}</groupId>-->
        <!--<artifactId>spring-core</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>${spring.group}</groupId>-->
        <!--<artifactId>spring-beans</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>${spring.group}</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.2</version>
        </dependency>

        <!--定时任务-->
        <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <dependency>
            <groupId>cn.inkroom.log</groupId>
            <artifactId>quartz</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.quartz-scheduler</groupId>-->
        <!--<artifactId>quartz</artifactId>-->
        <!--<version>2.2.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>${spring.group}</groupId>-->
        <!--<artifactId>spring-context-support</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>${spring.group}</groupId>-->
        <!--<artifactId>spring-tx</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--定时任务end-->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.6.3</version>
        </dependency>
        <!--持久层配置-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <groupId>${spring.group}</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>${spring.group}</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--持久层配置 end-->
    </dependencies>

    <!--<build>-->
        <!--&lt;!&ndash;<finalName>generateImportCarSql</finalName>&ndash;&gt;-->
        <!--&lt;!&ndash;<sourceDirectory>src/main/java</sourceDirectory>&ndash;&gt;-->
        <!--<resources>-->

            <!--&lt;!&ndash; 控制资源文件的拷贝 &ndash;&gt;-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<includes>-->
                    <!--<include>config.properties</include>-->
                    <!--&lt;!&ndash;<include>**/*.xml</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>**/*.tld</include>&ndash;&gt;-->
                <!--</includes>-->
                <!--<filtering>true</filtering>-->

                <!--&lt;!&ndash; 配置文件外置（在打包时取消注释）-->
                    <!--资源文件拷贝到编译输出路径target的子文件夹config目录下，最终结构如下:-->
                    <!--target-->
                       <!--...config-->
                           <!--...spring-->
                           <!--...mapper-->
                           <!--...env-->
                       <!--...lib-->
                       <!--...generateImportCarSql.jar-->
                 <!--&ndash;&gt;-->
                <!--<targetPath>${project.build.directory}/config</targetPath>-->
            <!--</resource>-->
            <!--&lt;!&ndash;以下用于处理test时资源文件找不到问题&ndash;&gt;-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--&lt;!&ndash;<includes>*.*</includes>&ndash;&gt;-->
                <!--<filtering>false</filtering>-->
            <!--</resource>-->
        <!--</resources>-->
        <!--<plugins>-->
            <!--&lt;!&ndash; maven sql 插件 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>sql-maven-plugin</artifactId>-->
                <!--<version>1.3</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>com.h2database</groupId>-->
                        <!--<artifactId>h2</artifactId>-->
                        <!--<version>1.4.192</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <!--<configuration>-->
                    <!--<driver>org.h2.Driver</driver>-->
                    <!--<url>jdbc:h2:./../log_server</url>-->
                    <!--&lt;!&ndash;<username>sa</username>&ndash;&gt;-->
                    <!--&lt;!&ndash;<password></password>&ndash;&gt;-->
                    <!--<srcFiles>-->
                        <!--<srcFile>src/test/resources/log_server.sql</srcFile>-->
                    <!--</srcFiles>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; 设置编译版本 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.1</version>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; 打包jar文件时，配置manifest文件，加入lib包的jar依赖 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<excludes>-->
                        <!--&lt;!&ndash;不知道哪个起作用了，就这样放着吧&ndash;&gt;-->
                        <!--&lt;!&ndash;<exclude>src/main/resources/config.properties</exclude>&ndash;&gt;-->
                        <!--<exclude>/config.properties</exclude>-->
                        <!--<exclude>config.properties</exclude>-->
                        <!--<exclude>classes/config.properties</exclude>-->
                    <!--</excludes>-->
                    <!--<archive>-->
                        <!--&lt;!&ndash; 清单文件 &ndash;&gt;-->
                        <!--<manifest>-->
                            <!--<mainClass>cn.inkroom.log.service.Entry</mainClass>-->
                            <!--<addClasspath>true</addClasspath>-->
                            <!--&lt;!&ndash;<class></class>&ndash;&gt;-->
                            <!--<classpathPrefix>lib/*</classpathPrefix>-->
                        <!--</manifest>-->
                        <!--&lt;!&ndash; 给清单文件添加键值对(配置文件外置) &ndash;&gt;-->
                        <!--<manifestEntries>-->
                            <!--<Class-Path>config/</Class-Path>-->
                        <!--</manifestEntries>-->
                    <!--</archive>-->
                    <!--<classesDirectory>-->
                    <!--</classesDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; 拷贝依赖的jar包到lib目录 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-dependencies</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>-->
                                <!--${project.build.directory}/lib-->
                            <!--</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; 解决资源文件的编码问题 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.5</version>-->
                <!--<configuration>-->
                    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash; 打包source文件为jar文件 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<version>2.1</version>-->
                <!--<configuration>-->
                    <!--<attach>true</attach>-->
                    <!--&lt;!&ndash;<encoding>UTF-8</encoding>&ndash;&gt;-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>