﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>本科论文检测报告（全文比对）</title>

    <link href="./Report(该文件夹请勿删除影响报告阅读)/bootstrap.css" rel="stylesheet">
    <link href="./Report(该文件夹请勿删除影响报告阅读)/report.css" rel="stylesheet">
    <link href="./Report(该文件夹请勿删除影响报告阅读)/components.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #part1 .row {
            margin-bottom: 3px;
        }

        #checkrangelist {
            float: left;
            width: 660px;
        }

            #checkrangelist div {
                width: 220px;
                float: left;
                height: 25px;
            }

        #bar1 {
            margin: auto;
            width: 800px;
            position: relative;
            height: 110px;
        }


        .bg-hover {
            background-color: silver;
        }

        .tick {
            width: 1px;
            height: 15px;
            background-color: #3FCBDB;
            position: absolute;
        }

        .ticktext {
            /*height: 20px;*/
            /*color: #3FCBDB;*/
            position: absolute;
            font-size: 14px;
        }

        .block {
            position: absolute;
            top: 2px;
        }

        .small-rect {
            width: 12px;
            height: 12px;
            border: 1px;
            display: inline-block;
            margin: 0 3px;
        }

        .block-hover {
            border: solid 1px red;
        }

        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <script>
        var app = { Setting: { DomainConfig: {} } };
        app.root = './report/';

    </script>
    <script>
        /* 兼容IE8 Array.indexOf */
        Array.prototype.indexOf = function (item) {
            return _.indexOf(this, item);
        };
    </script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="text" src="./Report(该文件夹请勿删除影响报告阅读)/text.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="knockout" src="./Report(该文件夹请勿删除影响报告阅读)/knockout-3.4.0.js"></script>
</head>
<body>
    <!-- 头部 -->
    <div class="header" style="background-color:white;">
        <div class="container" style="height:82px;">
            <img src="./Report(该文件夹请勿删除影响报告阅读)/logo.png" style="margin: 25px 0 15px 70px;height:42px;">
        </div>
    </div>

    <!-- 主要 -->
    <div class="report-wrapper">
        <div class="report-container">
            <!-- 报告头部 -->
            <div class="report-header">
                <div class="title">本科论文检测报告（全文比对）</div>
                <hr class="hr-header">
            </div>

            <!-- 报告主体 -->
            <div class="report-body">
                <!-- 1、报告属性 -->
                <div id="part1" class="section" style="background-color:#f4feff;">
                    <div style="padding:15px 0">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1">
                                <label>报告编号：</label><span>PL-20190504-DCE4CF38-QW</span>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <label>检测时间：</label><span>2019-05-04 23:48:58</span>
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <label>题　　名：</label><span>15310320108潘小宇日志采集存储系统的设计与实现</span>
                            </div>

                            <div class="col-md-5 col-md-offset-1">
                                <label>作　　者：</label><span>潘小宇</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <label style="float:left;">检测范围：</label>
                                <div id="checkrangelist">
                                    <div>
                                        <input type="checkbox" checked="checked" disabled="">中国学术期刊数据库
                                    </div>
                                    <div>
                                        <input type="checkbox" checked="checked" disabled="">中国学位论文全文数据库
                                    </div>
                                    <div>
                                        <input type="checkbox" checked="checked" disabled="">中国学术会议论文数据库
                                    </div>
                                    <div>
                                        <input type="checkbox" checked="checked" disabled="">中国学术网页数据库
                                    </div>
                                    <div>
                                        <input type="checkbox" checked="checked" disabled="">中国专利文献数据库
                                    </div>
                                    <div>
                                        <input type="checkbox" checked="checked" disabled="">中国优秀报纸数据库
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="part2">
                    <h2>总相似比：<span style="color:red;" data-bind="text: copyPercentGraph() + '%'"></span></h2>
                    <div style="font-size:13px;">
                        <div class="row" style="height:24px;">
                            <div class="col-md-4 col-md-offset-2">检测字数：<strong data-bind="numeral: originalCharacterTotal"></strong></div>
                            <div class="col-md-4"></div>
                        </div>
                        <div class="row" style="height:24px;">
                            <div class="col-md-4 col-md-offset-2">参考文献相似比：<strong class="text-reference" data-bind="text: copyPercents().referenceCopyPercent + '%'"></strong></div>
                            <div class="col-md-1">/</div>
                            <div class="col-md-4">排除参考文献相似比：<strong class="text-others" data-bind="text: copyPercents().unReferenceCopyPercent + '%'"></strong></div>
                        </div>
                        <div class="row" style="height:24px;">
                            <div class="col-md-4 col-md-offset-2">可能引用本人已发表论文相似比：<strong class="text-published" data-bind="text: copyPercents().publishedCopyPercent + '%'"></strong></div>
                            <div class="col-md-1">/</div>
                            <div class="col-md-4">辅助排除本人已发表论文相似比：<strong class="text-others" data-bind="text: copyPercents().unPublishedCopyPercent + '%'"></strong></div>
                        </div>
                        <div class="row" style="height:24px;" data-bind="visible:('@ViewBag.ProductId' == 'PA'||'@ViewBag.ProductId' == 'PLPA'||'@ViewBag.ProductId' == 'ALPA')">
                            <div class="col-md-4 col-md-offset-2">可能引用本人学位论文相似比：<strong class="text-degree" data-bind="text: copyPercents().degreeCopyPercent + '%'"></strong></div>
                            <div class="col-md-1">/</div>
                            <div class="col-md-4">辅助排除本人学位论文相似比：<strong class="text-others" data-bind="text: copyPercents().unDegreeCopyPercent + '%'"></strong></div>
                        </div>
                        <div class="row" style="height:24px;">
                            <div class="col-md-8 col-md-offset-2">单篇论文最大相似比：<strong data-bind="text: MaxCopyPercentArticle().copyPercent + '%'"></strong>（<a data-bind="text: MaxCopyPercentArticle().title, attr: { href: MaxCopyPercentArticle().href }"></a>）</div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:10px;">
                        <div class="col-md-12">
                            <table class="table table-bordered">
                                <tr>
                                    <td width="60%" style="padding:0;text-align:center;">
                                        <div style="line-height: 37px;font-weight:bold;">原文</div>
                                    </td>
                                    <td width="40%" style="padding:0;text-align:center;">
                                        <div style="line-height: 37px;font-weight:bold;">相似片段</div>
                                    </td>
                                </tr>
                                <tr style="font-size:12px;">
                                    <td style="padding:0;">
                                        <div style="padding:8px; height:600px;width:540px;overflow-y: auto;word-wrap:break-word;" id="fulltext">

                                        </div>
                                    </td>
                                    <td>
                                        <table class="table table-bordered" data-bind="with: SimilarFragment">
                                            <tr>
                                                <td width="100%">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            片段相似比：<span style="color:red;">[<!-- ko text:(copyPercent * 100).toFixed('2') --><!-- /ko -->%]</span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-bind="css: hasBanquan ? '' : 'text-nocopyright'">
                                                <td>[<!-- ko text:DBID --><!-- /ko -->]<!-- ko text:title --><!-- /ko --></td>
                                            </tr>
                                            <tr data-bind="css: hasBanquan ? '' : 'text-nocopyright'">
                                                <td>
                                                    <div class="row">
                                                        <div class="col-md-4" data-bind="text:creator"></div>
                                                        <div class="col-md-4" data-bind="text:date"></div>
                                                        <br />
                                                        <div class="col-md-4" data-bind="text:source"></div>
                                                    </div>
                                            </tr>
                                            <tr data-bind="css: hasBanquan ? '' : 'text-nocopyright'">
                                                <td>
                                                    <div style="height:440px; width:100%;overflow-y: auto;">
                                                        <div style="text-align: center;font-size: 15px;font-weight: bold;line-height: 30px;">
                                                            此片段相似字数（<!-- ko text:similarChars.length --><!-- /ko -->字）
                                                        </div>
                                                        <span data-bind="html: hasBanquan ? hitText : ''"></span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- ko ifnot: SimilarFragment -->
                                        <div>
                                            <p>文档中颜色标注说明：</p>
                                            <p><div class="small-rect bg-others"></div><span class="text-others">红色</span>字体代表相似片段</p>
                                            <p><div class="small-rect bg-reference"></div><span class="text-reference">绿色</span>字体代表参考文献相似片段</p>
                                            <p><div class="small-rect bg-published"></div><span class="text-published">蓝色</span>字体代表可能引用本人已发表论文片段</p>
                                            <p style="color:#E15A00;"><img sty src="./Report(该文件夹请勿删除影响报告阅读)/click.png" style="padding:2px;" />请点击文档中有颜色标注的文本内容查看相似片段详情</p>
                                        </div>

                                        <!-- /ko -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <!--相似比为0-->
                <div id="part2zero" style="display:none">
                    <h2>检测结果</h2>
                    <div style="height:220px;">
                        <div style="width:400px;margin:40px auto 30px;">
                            <div style="float:left;">
                                <div id="graph1" data-bind="graphPie1: 0" style="width: 160px; height: 160px; margin: 20px; -webkit-tap-highlight-color: transparent; user-select: none; background: transparent;" _echarts_instance_="ec_1517366446953"><div style="position: relative; overflow: hidden; width: 160px; height: 160px;"><canvas width="160" height="160" data-zr-dom-id="zr_0" style="position: absolute; left: 0px; top: 0px; width: 160px; height: 160px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas></div></div>
                            </div>
                            <div style="float:left;">
                                <div id="graph2" class="container graph-originaltotal" style="width:200px;height:80px;margin:60px 0;">
                                    <div class="row" style="margin-bottom:20px;">
                                        <div class="col-md-6" style="text-align:right;padding-right:0;">检测字数</div>
                                        <div class="col-md-6">
                                            <span class="label label-main" data-bind="numeral: originalCharacterTotal"></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6" style="text-align:right;padding-right:0;">原文总段落数</div>
                                        <div class="col-md-6">
                                            <span class="label label-main" data-bind="numeral: originalParagraphTotal"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 说明 -->
                <div id="part7" style="font-size:12px;" class="row">
                    <div class="col-md-8">


                        <p>说明：</p>
                        <p>1.送检文献总字数=送检文献的总字符数，包含汉字、非中文字符、标点符号、阿拉伯数字（不计入空格）</p>
                        <p>2.总相似比=送检论文与检测范围全部数据相似部分的字数/检测总字符数</p>
                        <p>3.参考文献相似比=送检论文与其参考文献相似部分的字数/检测总字符数</p>
                        <p>4.辅助排除参考文献相似比=总相似比-参考文献相似比</p>
                        <p>5.“单篇文献最大相似比”：送检文献与某一文献的相似比高于全部其他文献</p>
                        <p>6.“是否引用”：某一相似文献是否被送检文献列为其参考文献</p>

                    </div>
                    <!-- ko if: SimilarFragment -->
                    <div class="col-md-4">
                        <p>文档中颜色标注说明：</p>
                        <p><div class="small-rect bg-others"></div><span class="text-others">红色</span>字体代表相似片段</p>
                        <p><div class="small-rect bg-reference"></div><span class="text-reference">绿色</span>字体代表参考文献相似片段</p>
                        <p><div class="small-rect bg-published"></div><span class="text-published">蓝色</span>字体代表可能引用本人已发表论文片段</p>
                        </p>
                        <!-- ko if:('@ViewBag.ProductId' == 'PA'||'@ViewBag.ProductId' == 'PLPA'||'@ViewBag.ProductId' == 'ALPA') -->
                        <p><div class="small-rect bg-degree"></div><span class="text-degree">黄色</span>字体代表可能引用本人学位论文片段</p>
                        <!-- /ko -->
                    </div>
                    <!-- /ko -->
                </div>

            </div>

            <!-- 报告尾部 -->
            <div class="report-footer">
                <hr class="hr-footer">
                <div>
                    <p>检测报告由万方数据文献相似性检测系统算法生成</p>
                    <p>仅对您所选择的检测范围内检验结果负责，结果仅供参考</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/underscore-min.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/jquery-1.12.4.min.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/iframeResizer.contentWindow.min.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/moment.min.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/knockout-3.4.0.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/bootstrap.min.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/echarts.min.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/numeral.min.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/require.js"></script>
    <script>
        require.config({
            paths: {
                'knockout': app.root + 'Scripts/knockout-3.4.0',
                'text': app.root + 'Scripts/text'
            }
        });

        // To keep the network tab clear when the visitor is running live examples,
        // preload the following.
        require(['text', 'knockout'], function () { });
    </script>

    <script src="./Report(该文件夹请勿删除影响报告阅读)/bindinghandlers.js"></script>
    <script src="./Report(该文件夹请勿删除影响报告阅读)/report.js"></script>

    <script src="./Report(该文件夹请勿删除影响报告阅读)/Detail.js"></script>
    <script>
        var data={"detailMatchTime":0,"hitDetailInfoList":[{"beginPosition":105,"copyPercent":0.00175295083,"hitBeginPosition":7579,"hitLength":21,"hitText":"互联网基础设置的完善，4G高速网络的发展，","length":19,"originalChars":[107,108,109,110,111,112,113,114,115,116,117,118,119,120,123],"recordIndex":5,"similarChars":[7579,7580,7581,7582,7583,7584,7585,7586,7589,7594,7595,7596,7597,7598,7599]},{"beginPosition":2847,"copyPercent":0.00163608743,"hitBeginPosition":18743,"hitLength":17,"hitText":"记录硬件运行过程中产生的各种事件。","length":19,"originalChars":[2850,2851,2853,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864],"recordIndex":10,"similarChars":[18743,18744,18745,18746,18747,18748,18749,18750,18751,18752,18753,18754,18757,18758]},{"beginPosition":2866,"copyPercent":0.00175295083,"hitBeginPosition":1973,"hitLength":21,"hitText":"例如，日期、时间、使用者及相关操作等信息。","length":22,"originalChars":[2870,2871,2872,2873,2874,2875,2876,2877,2878,2880,2881,2884,2885,2886,2887],"recordIndex":1,"similarChars":[1976,1977,1978,1979,1980,1981,1982,1983,1984,1988,1989,1990,1991,1992,1993]},{"beginPosition":4061,"copyPercent":0.001519224,"hitBeginPosition":40495,"hitLength":16,"hitText":"日志服务记录系统运行过程的情况，","length":18,"originalChars":[4061,4062,4063,4064,4065,4066,4067,4068,4073,4074,4075,4076,4077],"recordIndex":4,"similarChars":[40495,40496,40499,40500,40501,40502,40503,40504,40505,40506,40507,40508,40509]},{"beginPosition":4243,"copyPercent":0.00198667753,"hitBeginPosition":15265,"hitLength":22,"hitText":"连接应用软件和底层操作系统之间的中间件软件，","length":23,"originalChars":[4245,4246,4247,4248,4249,4250,4251,4252,4253,4254,4255,4256,4257,4258,4261,4262,4265],"recordIndex":2,"similarChars":[15267,15268,15269,15270,15271,15272,15273,15274,15275,15276,15277,15278,15279,15280,15284,15285,15286]},{"beginPosition":4667,"copyPercent":0.00432394538,"hitBeginPosition":7663,"hitLength":52,"hitText":"Spring是一个设计层面框架，是一个开源的项目。Spring解决的是业务逻辑层和其他各层的松耦合问题，","length":44,"originalChars":[4667,4668,4669,4670,4671,4672,4673,4674,4675,4682,4683,4684,4685,4686,4687,4688,4690,4691,4692,4693,4694,4695,4696,4697,4698,4699,4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710],"recordIndex":12,"similarChars":[7663,7664,7665,7666,7667,7668,7669,7670,7671,7672,7673,7674,7675,7676,7677,7678,7694,7695,7696,7697,7698,7699,7700,7701,7702,7703,7704,7705,7706,7707,7708,7709,7710,7711,7712,7713,7714]},{"beginPosition":4711,"copyPercent":0.00233726762,"hitBeginPosition":9282,"hitLength":20,"hitText":"它将面向接口的编程思想贯穿整个系统应用。","length":22,"originalChars":[4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4727,4728,4729,4730,4731,4732],"recordIndex":7,"similarChars":[9282,9283,9284,9285,9286,9287,9288,9289,9290,9291,9292,9293,9294,9295,9296,9297,9298,9299,9300,9301]},{"beginPosition":4925,"copyPercent":0.008414164,"hitBeginPosition":0,"hitLength":78,"hitText":"介绍时序数据库，全称为时间序列数据库。时间序列数据库主要用于指处理带时间标签（按照时间的顺序变化，即时间序列化）的数据，带时间标签的数据也称为时间序列数据。","length":85,"originalChars":[4925,4926,4927,4928,4929,4933,4934,4935,4936,4937,4938,4939,4940,4951,4952,4953,4954,4955,4956,4957,4958,4959,4960,4961,4962,4963,4964,4965,4966,4967,4968,4969,4970,4971,4972,4973,4974,4975,4976,4977,4978,4979,4980,4981,4982,4983,4984,4985,4986,4987,4988,4989,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999,5000,5001,5002,5003,5004,5005,5006,5007,5008,5009],"recordIndex":6,"similarChars":[2,3,4,5,6,7,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77]},{"beginPosition":9798,"copyPercent":0.00175295083,"hitBeginPosition":435,"hitLength":21,"hitText":"必须加以标示并以参考文献或注释的形式列出，","length":19,"originalChars":[9802,9803,9804,9805,9806,9807,9808,9809,9810,9811,9812,9813,9814,9815,9816],"recordIndex":13,"similarChars":[437,438,442,443,444,445,446,447,448,449,451,452,453,454,455]},{"beginPosition":9817,"copyPercent":0.00233726762,"hitBeginPosition":212,"hitLength":21,"hitText":"对本文的研究工作做出重要贡献的个人和集体，","length":28,"originalChars":[9817,9818,9819,9820,9821,9822,9823,9824,9825,9826,9827,9828,9829,9830,9831,9832,9833,9834,9835,9836],"recordIndex":11,"similarChars":[212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231]},{"beginPosition":9920,"copyPercent":0.00233726762,"hitBeginPosition":805,"hitLength":22,"hitText":"按照学校要求提交学位论文的印刷本和电子版本；","length":25,"originalChars":[9920,9921,9922,9923,9924,9925,9926,9927,9928,9929,9930,9935,9936,9937,9938,9940,9941,9942,9943,9944],"recordIndex":3,"similarChars":[805,806,807,808,809,810,811,812,815,816,817,818,819,820,821,822,823,824,825,826]},{"beginPosition":9945,"copyPercent":0.003038448,"hitBeginPosition":433,"hitLength":37,"hitText":"同意学校保留并向有关部门送交论文的复印件和电子版本，允许论文被查阅和借阅。","length":33,"originalChars":[9945,9946,9947,9948,9949,9950,9956,9957,9959,9960,9961,9962,9963,9964,9965,9966,9967,9968,9969,9970,9971,9972,9973,9974,9975,9976],"recordIndex":11,"similarChars":[433,434,435,436,437,438,447,448,449,450,451,452,453,454,455,456,457,458,459,460,463,464,465,466,467,468]},{"beginPosition":9978,"copyPercent":0.00257099443,"hitBeginPosition":45504,"hitLength":57,"hitText":"学校可以采用影印、缩印、数字化或其它复制手段保存论文；在不以赢利为目的的前提下，学校可以公布论文的部分或全部内容。","length":44,"originalChars":[9978,9979,9980,9981,9982,9983,9984,9985,9986,10007,10008,10009,10010,10013,10014,10015,10016,10017,10018,10019,10020,10021],"recordIndex":8,"similarChars":[45504,45505,45506,45507,45508,45509,45510,45511,45512,45546,45547,45548,45549,45552,45553,45554,45555,45556,45557,45558,45559,45560]},{"beginPosition":10064,"copyPercent":0.00677807629,"hitBeginPosition":56232,"hitLength":121,"hitText":"由他人代写、剽窃或者伪造数据等作假情形的，学院学位评定分委员会可以取消其学位申请资格；已经获得学位的，学校学位评定委员会可以撤销其学位，并注销学位证书。取消学位申请资格或者撤销学位的处理决定应当向社会公布。从做出处理决定之日起至少 3 年内，","length":73,"originalChars":[10064,10065,10066,10067,10068,10069,10070,10074,10075,10076,10077,10078,10079,10080,10081,10082,10083,10084,10085,10086,10087,10088,10089,10090,10091,10092,10093,10094,10095,10096,10097,10098,10099,10100,10109,10110,10111,10112,10113,10114,10115,10116,10117,10118,10119,10120,10121,10122,10125,10126,10127,10128,10129,10130,10131,10132,10133,10136],"recordIndex":9,"similarChars":[56233,56234,56235,56236,56237,56238,56239,56240,56241,56246,56247,56248,56249,56250,56251,56252,56255,56256,56265,56266,56267,56270,56271,56272,56273,56274,56275,56276,56277,56278,56279,56280,56281,56282,56308,56309,56310,56311,56312,56313,56314,56315,56316,56317,56318,56319,56320,56321,56335,56338,56339,56340,56341,56342,56343,56344,56348,56352]}],"publishCitedCopyPercent":0.0,"quickSearchTime":0,"recordHitInfoList":[{"copyPercent":0.00175295083,"recordIndex":1},{"copyPercent":0.00198667753,"recordIndex":2},{"copyPercent":0.00233726762,"recordIndex":3},{"copyPercent":0.001519224,"recordIndex":4},{"copyPercent":0.00175295083,"recordIndex":5},{"copyPercent":0.008414164,"recordIndex":6},{"copyPercent":0.00233726762,"recordIndex":7},{"copyPercent":0.00257099443,"recordIndex":8},{"copyPercent":0.00677807629,"recordIndex":9},{"copyPercent":0.00163608743,"recordIndex":10},{"copyPercent":0.005375716,"recordIndex":11},{"copyPercent":0.00432394538,"recordIndex":12},{"copyPercent":0.00175295083,"recordIndex":13}],"recordList":[{"articleId":"","conference":"","creator":["潘小宇"],"DBID":"dce4cf38-56af-4ace-8b12-ee98e254aaf4","dataBaseInfoMap":[],"date":"2019-01-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":10304,"fulltextLength":8557,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":true,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":259,"schoolFirst":"","source":"","title":["无"],"volumn":"","uDocumentID":null},{"articleId":"16559894","conference":"","creator":["广东睿江科技有限公司"],"DBID":"专利","dataBaseInfoMap":[{"key":"date","value":"2014-06-22 00:00:00.0000000"},{"key":"number","value":"201410290387.9"},{"key":"CheckinID","value":"16559894"},{"key":"pname","value":"日志存储方法和装置"},{"key":"type","value":"发明专利"},{"key":"classification","value":"\t\t\t\tG06F12/02(2006.01)\t\t\t  \t\t\t\tG06F11/34(2006.01)\t\t\t  "},{"key":"patentee","value":"广东睿江科技有限公司  "}],"date":"2014-06-22T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":6469,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"","title":["201410290387.9"],"volumn":"","uDocumentID":null},{"articleId":"4091176","conference":"","creator":["齐炜煜"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"授予学位单位","value":"华北电力大学(北京)"},{"key":"出版时间","value":"2018-03-01 00:00:00.0"},{"key":"作者","value":"齐炜煜"},{"key":"CheckinID","value":"4091176"},{"key":"导师","value":"杨淑霞"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"瑞翔能源公司客户关系管理研究"},{"key":"馆藏号","value":"Y3439871"},{"key":"专业","value":"工商管理（MBA）"},{"key":"DOI","value":null}],"date":"2018-03-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":40136,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"华北电力大学(北京)","title":["瑞翔能源公司客户关系管理研究"],"volumn":"","uDocumentID":null},{"articleId":"4240580","conference":"","creator":["魏薇"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"授予学位单位","value":"首都经济贸易大学"},{"key":"出版时间","value":"2018-05-11 00:00:00.0"},{"key":"作者","value":"魏薇"},{"key":"CheckinID","value":"4240580"},{"key":"导师","value":"程虹"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"山的启示：美国自然文学中山的原型、美学价值及伦理意蕴"},{"key":"馆藏号","value":"D01446819"},{"key":"专业","value":"英语语言文学"},{"key":"DOI","value":null}],"date":"2018-05-11T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":45119,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"首都经济贸易大学","title":["山的启示：美国自然文学中山的原型、美学价值及伦理意蕴"],"volumn":"","uDocumentID":null},{"articleId":"2352988","conference":"","creator":["张小光"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"授予学位单位","value":"浙江大学"},{"key":"出版时间","value":"2012-06-03 00:00:00.0"},{"key":"作者","value":"张小光"},{"key":"CheckinID","value":"2352988"},{"key":"导师","value":"李劲松"},{"key":"授予学位","value":"博士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"支持医疗过程管理的电子病历系统研发及有意义应用研究"},{"key":"馆藏号","value":"Y2298095"},{"key":"专业","value":"生物医学工程"},{"key":"DOI","value":null}],"date":"2012-06-03T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"浙江大学","title":["支持医疗过程管理的电子病历系统研发及有意义应用研究"],"volumn":"","uDocumentID":null},{"articleId":"3809489","conference":"","creator":["李夏薇"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"0"},{"key":"授予学位单位","value":"成都理工大学"},{"key":"出版时间","value":"2017-05-01 00:00:00.0"},{"key":"作者","value":"李夏薇"},{"key":"CheckinID","value":"3809489"},{"key":"导师","value":"唐英"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"视频网站自制综艺节目社会化传播过程及策略研究——以《奇葩说》为例"},{"key":"馆藏号","value":"Y3267355"},{"key":"专业","value":"传播学"},{"key":"DOI","value":null}],"date":"2017-05-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":49659,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"成都理工大学","title":["视频网站自制综艺节目社会化传播过程及策略研究——以《奇葩说》为例"],"volumn":"","uDocumentID":null},{"articleId":"17276010","conference":"","creator":[""],"DBID":"网文","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"zz_xm","value":""},{"key":"qk_name","value":"百度百科"},{"key":"CheckinID","value":"17276010"},{"key":"来源","value":"http://baike.baidu.com/view/6272679.html"},{"key":"收稿日期","value":"1900-01-01 00:00:00.0"},{"key":"F_Title","value":"时序数据库"}],"date":"1900-01-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"百度百科","title":["时序数据库"],"volumn":"","uDocumentID":null},{"articleId":"4187678","conference":"","creator":["刘晓满"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"授予学位单位","value":"华中科技大学"},{"key":"出版时间","value":"2017-12-21 00:00:00.0"},{"key":"作者","value":"刘晓满"},{"key":"CheckinID","value":"4187678"},{"key":"导师","value":"任宏萍"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"某核电研究所共性项目管理系统设计与实现"},{"key":"馆藏号","value":"D01542349"},{"key":"专业","value":"软件工程"},{"key":"DOI","value":null}],"date":"2017-12-21T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":30621,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"华中科技大学","title":["某核电研究所共性项目管理系统设计与实现"],"volumn":"","uDocumentID":null},{"articleId":"50485","conference":"","creator":["杨利登","浙江省慈溪市直机关党工委 浙江省慈溪市白沙路街道三北大街655 号"],"DBID":"会议","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"出版时间","value":"2008-11-14 00:00:00.0"},{"key":"作者","value":"杨利登， 浙江省慈溪市直机关党工委 浙江省慈溪市白沙路街道三北大街655 号"},{"key":"CheckinID","value":"50485"},{"key":"记录ID","value":"7163860"},{"key":"论文题名","value":"村级治理分权化改革策略——浙江省溪村分权治理模式案例研究"},{"key":"资源类型","value":"会议"},{"key":"会议名称","value":"浙江省公共管理学会2008年年会"},{"key":"会议时间","value":"2008-11-14 00:00:00.0"},{"key":"zz_info","value":"^A杨利登"},{"key":"zz_dwinfo","value":"^A浙江省慈溪市直机关党工委 浙江省慈溪市白沙路街道三北大街655 号"}],"date":"2008-11-14T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":45653,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"浙江省公共管理学会2008年年会","title":["村级治理分权化改革策略——浙江省溪村分权治理模式案例研究"],"volumn":"","uDocumentID":null},{"articleId":"4248261","conference":"","creator":["仇雪萍"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"授予学位单位","value":"江西师范大学"},{"key":"出版时间","value":"2018-05-01 00:00:00.0"},{"key":"作者","value":"仇雪萍"},{"key":"CheckinID","value":"4248261"},{"key":"导师","value":"张意忠"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"基于过程管理的硕士学位论文质量保障制度研究——以N大学为例"},{"key":"馆藏号","value":"D01519675"},{"key":"专业","value":"高等教育学"},{"key":"DOI","value":null}],"date":"2018-05-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"江西师范大学","title":["基于过程管理的硕士学位论文质量保障制度研究——以N大学为例"],"volumn":"","uDocumentID":null},{"articleId":"2927156","conference":"","creator":["李宁"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"0"},{"key":"授予学位单位","value":"北京邮电大学"},{"key":"出版时间","value":"1999-03-01 00:00:00.0"},{"key":"作者","value":"李宁"},{"key":"CheckinID","value":"2927156"},{"key":"导师","value":"李鹏飞"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"视频点播系统的研究和实现"},{"key":"馆藏号","value":"Y306330"},{"key":"专业","value":"通信与电子系统"},{"key":"DOI","value":null}],"date":"1999-03-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":29463,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"北京邮电大学","title":["视频点播系统的研究和实现"],"volumn":"","uDocumentID":null},{"articleId":"4265394","conference":"","creator":["黄丽丽"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"授予学位单位","value":"曲阜师范大学"},{"key":"出版时间","value":"2017-12-10 00:00:00.0"},{"key":"作者","value":"黄丽丽"},{"key":"CheckinID","value":"4265394"},{"key":"导师","value":"李斌宜"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"家校沟通信息平台的应用现状分析与对策研究——以日照市岚山区S小学为例"},{"key":"馆藏号","value":"D01534553"},{"key":"专业","value":"现代教育技术"},{"key":"DOI","value":null}],"date":"2017-12-10T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":0,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"曲阜师范大学","title":["家校沟通信息平台的应用现状分析与对策研究——以日照市岚山区S小学为例"],"volumn":"","uDocumentID":null},{"articleId":"4226195","conference":"","creator":["王爱春"],"DBID":"学位","dataBaseInfoMap":[{"key":"有无版权","value":"1"},{"key":"授予学位单位","value":"江苏科技大学"},{"key":"出版时间","value":"2018-06-01 00:00:00.0"},{"key":"作者","value":"王爱春"},{"key":"CheckinID","value":"4226195"},{"key":"导师","value":"苏勇"},{"key":"授予学位","value":"硕士"},{"key":"资源类型","value":"学位"},{"key":"正题名","value":"实验室预约管理系统设计与实现"},{"key":"馆藏号","value":"D01502649"},{"key":"专业","value":"计算机"},{"key":"DOI","value":null}],"date":"2018-06-01T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"","fullLength":0,"fulltextLength":47298,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"江苏科技大学","title":["实验室预约管理系统设计与实现"],"volumn":"","uDocumentID":null},{"articleId":"57313955","conference":"","creator":["郝玉龙","冯铂"],"DBID":"期刊","dataBaseInfoMap":[{"key":"CreatorSecond","value":"冯铂"},{"key":"zz_xm","value":"郝玉龙%冯铂"},{"key":"CreatorFirst","value":"郝玉龙"},{"key":"F_Volumn","value":null},{"key":"f_doi","value":null},{"key":"有无版权","value":"0"},{"key":"qk_name","value":"科技与出版"},{"key":"CheckinID","value":"57313955"},{"key":"f_issue","value":"2"},{"key":"出版日期","value":"2015-02-08 00:00:00.0"},{"key":"f_year","value":"2015"},{"key":"收稿日期类型","value":null},{"key":"资源类型","value":"期刊"},{"key":"f_qcode","value":"kjycb201502023"},{"key":"zze_xm","value":null},{"key":"qk_engname","value":"Science-Technology and Publication"},{"key":"收稿日期","value":"2015-02-08 00:00:00.0"},{"key":"F_Title","value":"国内科技类图书评价机制构建研究"},{"key":"F_EngTitle","value":null}],"date":"2015-02-08T00:00:00","dateSpecified":true,"degree":"","detectDate":"9999-01-01T00:00:00","detectDateSpecified":true,"detectDateType":"收稿日期","fullLength":0,"fulltextLength":4310,"htmlPath":"","isDisplayFulltext":true,"isPublishedSelfCited":false,"isReference":false,"isSelfCited":false,"isUnPublishedSelfCited":false,"issue":"","paragraphNum":0,"schoolFirst":"","source":"科技与出版","title":["国内科技类图书评价机制构建研究"],"volumn":"","uDocumentID":null}],"referenceCitedCopyPercent":0.0,"selfCitedCopyPercent":0.0,"totalCopyPercent":0.0425382741,"unPublishCitedCopyPercent":0.0};
        var isPublished = false;
        var totalCopyPercent = (data.totalCopyPercent * 100).toFixed(2);
        var referenceCopyPercent = (data.referenceCitedCopyPercent * 100).toFixed(2);
        var degreeCopyPercent = (data.unPublishCitedCopyPercent * 100).toFixed(2);
        var publishedCopyPercent = (data.publishCitedCopyPercent * 100).toFixed(2);
        var unReferenceCopyPercent = ((data.totalCopyPercent - data.referenceCitedCopyPercent) * 100).toFixed(2);
        var unDegreeCopyPercent = ((data.totalCopyPercent - data.unPublishCitedCopyPercent) * 100).toFixed(2);
        var unPublishedCopyPercent = ((data.totalCopyPercent - data.publishCitedCopyPercent) * 100).toFixed(2);

        viewModel.copyPercentGraph(totalCopyPercent);
        viewModel.copyPercents({
            totalCopyPercent: totalCopyPercent,
            referenceCopyPercent: referenceCopyPercent,
            degreeCopyPercent: degreeCopyPercent,
            publishedCopyPercent: publishedCopyPercent,
            unReferenceCopyPercent: unReferenceCopyPercent,
            unDegreeCopyPercent: unDegreeCopyPercent,
            unPublishedCopyPercent: unPublishedCopyPercent
        });

        viewModel.originalCharacterTotal(data.recordList[0].fulltextLength);
        viewModel.originalParagraphTotal(data.recordList[0].paragraphNum);

        //
        for (var i = 0; i < data.recordHitInfoList.length; i++) {
            var recordHitInfo = data.recordHitInfoList[i];

            var recordIndex = recordHitInfo["recordIndex"];
            var copyPercent = recordHitInfo["copyPercent"];

            data.recordList[recordIndex].copyPercent = copyPercent;
        }


        // 全文长度
        var textLength = data.recordList[0].fullLength;


        // 相似文献列表
        var similarArticles = _.drop(data.recordList, 1);

        if (totalCopyPercent != 0) {
            // 最大
            var maxCopyPercentArticle = _.max(similarArticles, 'copyPercent');
            viewModel.MaxCopyPercentArticle({
                copyPercent: (maxCopyPercentArticle.copyPercent * 100).toFixed('2'),
                title: maxCopyPercentArticle.title[0],
                href: '#'
            });
        }
        else {

            $("#part2").hide();
            $("#part2zero").show();
        }
        // 相似片段
        var similarFragments = data.hitDetailInfoList;

        //similarFragments = _.filter(similarFragments, function(item){ return item.copyPercent >= 0.001;  }); // 0.1%

        _.forEach(similarFragments, function (hitDetailInfo, i) {
            var record = data.recordList[hitDetailInfo.recordIndex];
            if (record.DBID.indexOf('专利') != -1) {
                record.source = "中文专利全文数据库";
                var pname, number;
                _.find(record.dataBaseInfoMap, function (i) {
                    if (i.key == "pname")
                        pname = i.value;
                    if (i.key == "number")
                        number = i.value;
                })
                record.title[0] = pname + number;
            }
            if (record.DBID.indexOf('报纸') != -1) {
                if (record.dataBaseInfoMap != null && record.dataBaseInfoMap.length != 0) {
                    record.source = _.find(record.dataBaseInfoMap, function (record) { return record.key == 'baoming' }).value;
                    record.title[0] = _.find(record.dataBaseInfoMap, function (record) { return record.key == 'biaoti' }).value;
                    if (record.creator[0] == "无" || record.creator[0] == "") {
                        record.creator[0] = "-";
                    }
                    else {
                        record.creator[0] = _.find(record.dataBaseInfoMap, function (record) { return record.key == 'zuozhe' }).value;
                    }
                }
                else {
                    record.source = "-";
                    record.title[0] = "-";
                    record.creator[0] = "-";
                    record.date = "-";
                }
            }
            hitDetailInfo.title = record.title[0];
            hitDetailInfo.creator = record.creator[0];
            hitDetailInfo.DBID = record.DBID + '论文';
            if (hitDetailInfo.DBID == "网文论文") {
                var wwurl, qkname;
                _.find(record.dataBaseInfoMap, function (i) {
                    if (i.key == "qk_name")
                        wwurl = i.value;
                    if (i.key == "来源")
                        qkname = i.value;
                })
                hitDetailInfo.source = wwurl + '：' + qkname;
            }
            else if (record.DBID.indexOf('报纸') != -1) {
                if (record.dataBaseInfoMap != null && record.dataBaseInfoMap.length != 0) {
                    hitDetailInfo.source = _.find(record.dataBaseInfoMap, function (record) { return record.key == 'baoming' }).value;
                }
                else {
                    hitDetailInfo.source = "-";
                }
            }
            else {
                hitDetailInfo.source = record.source ? record.source : '-';
            }
            hitDetailInfo.date = moment(record.date).format('YYYY-MM-DD');
            if (record.DBID.indexOf('报纸') != -1) {
                if (record.dataBaseInfoMap != null && record.dataBaseInfoMap.length != 0) {
                    hitDetailInfo.date = moment(_.find(record.dataBaseInfoMap, function (record) { return record.key == 'riqi' }).value).format('YYYY-MM-DD');
                }
                else {
                    hitDetailInfo.date = "-";
                }
            }
            hitDetailInfo.isReference = record.isReference ? '是' : '否';

            hitDetailInfo.left = hitDetailInfo.beginPosition / textLength * 400 + 1 + 'px';
            hitDetailInfo.width = hitDetailInfo.length / textLength * 400 + 'px';

            hitDetailInfo.index = i;
        });


        //
        var prefix = '<span>';
        var suffix = '</span>';

        // 全文，注意：similarFragments被反转
        var htmlContent="成都东软学院本科毕业设计报告系别： 信息与软件工程系专业： 软件工程\r\n班级： 软件工程15201\r\n学生姓名： 潘小宇\r\n学生学号： 15310320108\r\n指导教师： 吴平贵\r\n二〇一九年六月\r\n摘要\r\n随着互联网的发展，网络基础设置的改善，人们对于网络应用提出了更高的要求，于是各大互联网公司纷纷采用分布式架构以支持越来越高的并发量。由分布式架构引出来的日志问题也越来越突出。在单机环境下可以正常使用的日志解决方案在分布式环境下表现的有心无力。因此本系统的目的在于提供一个更加友好的日志采集和存储方案。\r\n本文分几部分阐述了基于Java开发，涉及消息中间件，socket短连接等技术的日志采集系统的结构和设计实现过程，实现了日志发送、日志存储、日志备份、日志实时浏览等功能。支持横向扩展，可以轻松实现分布式部署。同时充分考虑了宕机情况的出现，尽可能地保证系统核心功能的正常运行。\r\n根据本文设计思路，最终开发出一个健壮、稳定的日志采集系统。\r\n关键词：日志，消息中间件，Java，Jetty\r\nAbstract\r\nWith the development of the Internet and the improvement of network infrastructure, people put forward higher requirements for network applications, so major Internet companies have adopted distributed architecture to support higher and higher concurrency. The problem of log caused by distributed architecture is becoming more and more prominent. Logging solutions that can be used normally in stand-alone environments are powerless in distributed environments. Therefore, the purpose of this system is to provide a more friendly log collection and storage scheme.\r\nThis paper describes the structure and design process of the log acquisition system based on Java, which involves message middleware and socket short connection technology. It realizes the functions of log sending, log storage, log backup and real-time log browsing. Horizontal scaling is supported and distributed deployment can be easily implemented. At the same time, the outage situation is fully considered to ensure the normal operation of the core functions of the system as far as possible.\r\nAccording to the design idea of this paper, a robust and stable log acquisition system is finally developed.\r\nKey Words: log, JMS, Java, Jetty\r\n目录\r\n第 1 章绪论 1\r\n第 2 章日志系统概述 2\r\n2.1. 日志的定义 2\r\n2.2. 日志的作用及重要意义 2\r\n2.3. 日志系统的目的 2\r\n2.4. 相关研究 2\r\n第 3 章系统概述 3\r\n3.1. 原理 3\r\n3.2. 功能 3\r\n3.2.1 日志发送 3\r\n3.2.2 日志收集 3\r\n3.2.3 服务监控 3\r\n3.2.4 日志备份 3\r\n3.2.5 日志文件下载 3\r\n3.2.6 实时日志浏览 3\r\n3.2.7 自定义消息中间件 3\r\n3.2.8 登录日志记录 3\r\n3.2.9 报警功能 3\r\n3.2.10 数据统计 3\r\n3.3. 系统开发环境 3\r\n第 4 章系统设计 4\r\n4.1. 关键技术介绍 4\r\n4.1.1 消息中间件 4\r\n4.1.2 Vert.x 4\r\n4.1.3 Jetty 4\r\n4.1.4 Spring 4\r\n4.1.5 Maven 4\r\n4.1.6 Quartz 4\r\n4.1.7 时序数据库 4\r\n4.2. 设计指导思想 5\r\n4.3. 系统架构 5\r\n4.3.1 Client 6\r\n4.3.2 MQ 6\r\n4.3.3 Server 6\r\n4.3.4 Web 6\r\n4.3.5 TSDB 6\r\n4.4. 通信方案 7\r\n第 5 章系统可行性分析 8\r\n5.1. 技术可行性分析 8\r\n5.1.1 日志发送方式 8\r\n5.1.2 已有Java程序如何接入本系统 8\r\n5.1.3 如何保证日志消息有序 8\r\n5.1.4 如何实现实时日志浏览 8\r\n5.1.5 如何备份及下载日志文件 9\r\n5.1.6 如何降低耦合 9\r\n5.1.7 如何监控系统运行状况 9\r\n5.2. 安全性分析 9\r\n5.2.1 XSS攻击 9\r\n5.2.2 DDOS攻击 9\r\n5.2.3 社会工程学攻击 10\r\n5.3. 健壮性分析 10\r\n5.3.1 服务宕机 10\r\n5.3.2 Bug反馈 10\r\n第 6 章系统实现 11\r\n6.1. 数据库设计 11\r\n6.2. 关键代码 12\r\n6.2.1 日志采集 12\r\n6.2.2 心跳维持 13\r\n6.2.3 文件传输 13\r\n6.2.4 日志备份 13\r\n6.3. 源码地址 13\r\n第 7 章结论 14\r\n致谢 15\r\n参考文献 16\r\n第 1 章绪论\r\n目前各大互联网公司普遍采用分布式架构。这种架构的有点在于可以提供更加健壮、容量更大的服务。但是这种架构造成了各种服务分布在不同的机器上，一次请求可能被拆散成若干部分，不同部分在不同的机器上执行，因此产生的日志也七零八落，这给流程追踪、项目调试增加了不小的难度。因此，本系统旨在建立统一的日志采集存储平台，使得开发者可以便利的查看、下载日志信息。\r\n第 2 章日志系统概述\r\n2.1.日志的定义\r\n日志，软件或硬件在运行过程中产生的事件记录，一般包括日期、时间、使用者、操作描述等信息。\r\n2.2.日志的作用及重要意义\r\n日志在各种软件中广泛存在，可以用于数据恢复、软件调试、数据挖掘、安全防护等方面。当软件或服务宕机之后，运维人员可以根据宕机前的日志，迅速将服务恢复到宕机前的状态，减少损失；开发人员通过追踪日志，可以发现软件的各种bug；通过对日志记录的分析，可以提供诸如“你可能喜欢。。”等推荐功能；\r\n2.3.日志系统的目的\r\n由于目前的软件架构，一次请求中产生的日志可能分布在不同的机器上。这给日志追踪、存储带来了不小的苦难。因此，本系统旨在提供一个简单、轻便的日志采集存储方案，可以将不同机器产生的日志统一存储，并且提供实时浏览和下载功能。\r\n2.4.相关研究\r\n目前市面上主流的日志解决方案为ELK，ELK是三个开源软件的缩写，分别表示：Elasticsearch , Logstash, Kibana。\r\nELK支持日志的采集、统一存储、日志分析、报警等功能，支持多种数据源，可采用多种架构搭建。同时由于组件之间的隔离性，可以轻松实现分布式和集群部署。\r\nELK的缺点在于：一、过于复杂，相关组件配置难度较高；二、过于重量级，其中的Logstash占用内存和cpu过高；三、对于Java项目支持不够友好。\r\n第 3 章系统概述\r\n3.1.原理\r\n软件客户端发送日志消息到消息中间件，采集模块从消息中间件中拿取数据，存入时序数据库，并且定时备份日志文件到本地文件系统，同时利用WebSocket等技术实现日志的实时浏览。\r\n3.2.功能\r\n3.2.1 日志发送\r\n软件客户端通过本系统提供的工具发送日志消息到指定的消息中间件，且在一定程度上保证有序。\r\n3.2.2 日志收集\r\n本系统通过监听消息中间件，即使拿取日志消息，并且按照一定的规则进行持久化存储。\r\n3.2.3 服务监控\r\n本系统提供Web模块以监控采集模块以及相关服务运行状况。\r\n3.2.4 日志备份\r\n本系统可以定期将日志持久化到文件，存储在本地文件系统。\r\n3.2.5 日志文件下载\r\n本系统提供接口以下载各个日志采集模块备份的日志文件，同时记录所有下载操作以备后期查看。\r\n3.2.6 实时日志浏览\r\n本系统提供接口以实时查看消息中间件接收到的日志消息，同时支持简单的规则过滤，并保证在一定程度下日志消息有序，以便开发人员调试。\r\n3.2.7 自定义消息中间件\r\n系统提供对应的解决方案以替换系统默认的消息中间件依赖，以尽可能减少耦合，贴近使用方的业务需求。\r\n3.2.8 登录日志记录\r\n系统将会记录每一次管理员登录日志，尽可能防范社会工程学攻击。\r\n3.2.9 报警功能\r\n系统对于部分情况，例如短时间内大量error日志的产生，提供相应的邮件报警功能，以便运维人员能及时发现系统漏洞。\r\n3.2.10 数据统计\r\n系统提供基础的数据统计功能，记录系统运行过程中收集到的日志情况；以便开发运维人员关注日志产生方的相关运行情况，及时做出相应的技术调整，如降低日志输出级别以减少日志量。\r\n3.3.系统开发环境\r\nJdk1.8+,ActiveMQ5.15.8,maven3.3.9,Influxdb,IntelliJ IDEA-2018\r\n第 4 章系统设计\r\n4.1.关键技术介绍\r\n4.1.1 消息中间件\r\n用在应用软件和底层操作系统之间的一种软件服务，主要用于多个软件服务之间的消息通讯，实现跨进程通讯，同时可降低各个软件服务的耦合度。一般遵循JMS（Java Message Service）规范。\r\n常见的消息中间件有ActiveMQ、RocketMQ、RabbitMQ、Kafka、Redis等。\r\n本系统默认采用ActiveMQ，同时提供可替换成其余消息中间件的解决方案。\r\n4.1.2 Vert.x\r\nVert.x是一套异步框架，提供诸如socket、Web等功能，拥有较高的性能。\r\n本系统主要用于采集模块和Web模块之间的简单通讯。\r\n4.1.3 Jetty\r\nJetty 是一个开源的servlet容器，它为基于Java的Web应用——例如JSP和servlet——提供运行环境。可以支持嵌入到普通Java应用中。\r\n本系统用于Web模块的servlet容器，以嵌入式Web容器的方式减少系统的部署复杂度。\r\n4.1.4 Spring\r\nSpring是一个开放源代码的设计层面框架，它解决的是业务逻辑层和其他各层的松耦合问题，因此它将面向接口的编程思想贯穿整个系统应用。\r\n本系统大多数模块均是基于Spring构建。\r\n4.1.5 Maven\r\nMaven是Java的包管理器，提供依赖管理、项目打包功能。\r\n本系统使用Maven管理依赖、打包项目，以尽可能减小项目体积。\r\n4.1.6 Quartz\r\nQuartz是一套Java的开源任务调度框架，提供定时任务功能。\r\n本系统用于心跳包管理、服务监控、日志文件备份等功能。\r\n4.1.7 时序数据库\r\n时序数据库全称为时间序列数据库，英文缩写为TSDB。时间序列数据库主要用于指处理带时间标签（按照时间的顺序变化，即时间序列化）的数据，带时间标签的数据也称为时间序列数据。\r\n本系统中主要用于临时存储日志消息，以保证多日志采集模块时日志消息备份时序性。\r\n4.2.设计指导思想\r\n充分利用设计模式和aop思想，以达到低耦合、高复用、可自定义的效果。\r\n4.3.系统架构\r\n图 4.1 整体架构图\r\n图 4.2 程序流程图\r\n4.3.1 Client\r\n供日志产生端使用的工具模块。思路为自定义日志组件消息通道，目前支持log4j框架；以及直接读入程序日志文件。该模块需要对现有Java项目进行一定程序的修改。\r\n4.3.2 MQ\r\n消息中间件依赖。用于中转日志以及服务状态监控等数据通信领域。\r\n4.3.3 Server\r\n日志采集模块。负责监听消息中间件，将日志消息持久化到TSDB，同时负责按照一定的周期备份日志文件到本地文件系统或其他存储系统。\r\n该模块支持横向扩展，只需要多台机器保持消息中间件等相关配置一致即可。\r\n4.3.4 Web\r\n图形化界面模块。B/S架构。该模块以Web界面方式提供监控Server模块状态、日志文件下载、系统报警和实时日志浏览等功能。\r\n该模块非必需模块，缺失或宕机不影响日志采集存储功能。\r\n4.3.5 TSDB\r\n时序数据库。用于临时存储日志消息，以解决使用消息中间件通讯中由于网络抖动等原因导致的顺序错位。\r\n4.4.通信方案\r\n本系统使用了三种通信方式\r\n1、JMS——主要用于Client-MQ-Server。\r\n2、HTTP协议——Web模块对用户提供服务。\r\n3、Socket——Web和Server直接通信，主要用于文件传输。\r\n4、WebSocket——用于Web模块浏览实时日志\r\n图 4.3 Client-MQ-Server\r\n图 4.4 Web-User\r\n图 4.5 Client-Web\r\n第 5 章系统可行性分析\r\n5.1.技术可行性分析\r\n5.1.1 日志发送方式\r\n引入消息中间件作为通信桥梁，使用队列模式  优点 日志产生方和日志采集方解耦 日志采集方可以横向扩展 缺点 采集的日志无法保证有序 备份的日志文件依旧散乱\r\n5.1.2 已有Java程序如何接入本系统\r\n 系统提供基于slf4j的工具类，只需要引入工具，修改项目配置文件即可接入系统 系统提供基于文件监控的工具，只需要引入工具，修改工具配置即可接入本系统\r\n5.1.3 如何保证日志消息有序\r\n（1） 难点\r\n 由于网络为不可靠资源，无法保证到达目的地顺序和发送顺序一致 且日志采集方采用横向扩展方案，代表同一段时间内的消息会被分散到多个机器，无法使用内存排序\r\n（2） 解决方案\r\n引入时序数据库，日志采集方将采集到的日志存储到时序数据库，由时序数据库负责排序；日志采集方间隔一段时间再从数据库获取数据；以此保证在一定时间段内的日志消息有序。\r\n5.1.4 如何实现实时日志浏览\r\n（1） 难点\r\n 目前日志采用的是消息中间件发送，使用queue模式；一旦日志消息被消费，则不能再次利用 且Web模块采用B/S架构，常规B/S架构为半双工通信，无法实现S端推送消息到B端\r\n（2） 解决方案\r\n 日志采集方消费日志后再次将日志消息以topic模式发送给消息中间件 Web模块前端采用WebSocket与后端连接，实现全双工通信 Web模块订阅消息中间件，一旦接收到日志消息，则通过WebSocket广播到前端\r\n5.1.5 如何备份及下载日志文件\r\n 日志采集方定期从时序数据库抓取数据备份到本地服务器 Web模块通过socket与日志采集方通信，获取文件列表及文本二进制流\r\n5.1.6 如何降低耦合\r\n（1） 耦合来源\r\n 对于消息中间件的依赖——如果实现中大量使用ActiveMQ独有代码，将会导致无法替换消息中间件 对于时序数据库的依赖\r\n（2） 解决方案\r\n 消息中间件依赖 采用工厂模式，定义消息中间件发送、接收等操作等接口规范；只要提供实现了该规范的依赖文件，即可实现消息中间件替换 时序数据库依赖 时序数据库遵循JDBC标准，只要代码中不涉及某个时序数据库独有的操作，只需要修改配置信息，即可轻松替换时序数据库\r\n5.1.7 如何监控系统运行状况\r\n日志采集模块定时发送心跳包到消息中间件，Web模块通过订阅消息查看日志采集模块状态\r\n5.2.安全性分析\r\n本系统面向开发运维人员设计，并最终运行在内网环境中。考虑到用户本身的专业性，因此不多考虑安全性问题。\r\n5.2.1 XSS攻击\r\n使用Servlet规范以及装饰模式防范XSS攻击，同时尽可能减少HTTP协议使用场景。\r\n5.2.2 DDOS攻击\r\n本系统设计思路为面向内网环境，互联网中的DDOS攻击已经被外界环境隔离。因此主要考虑当日志采集对象产生的日志过多导致的DDOS。\r\n主要解决思路为：\r\n1、消息中间件需要支持集群模式，以支持更高的流量，ActiveMQ已经实现该功能。\r\n2、日志采集模块必须支持横向扩容，以充分消化来自中间件的海量消息。\r\n5.2.3 社会工程学攻击\r\n对于系统使用方管理不慎导致的账号密码泄露问题，系统提供登录日志记录以及日志文件下载记录。尽管不能防范社会工程学攻击，但是能为后期排查提供一定的帮助。\r\n5.3.健壮性分析\r\n5.3.1 服务宕机\r\n（1） 消息中间件\r\n消息中间件宕机将会影响Client发送日志，此时Client需要将日志缓存到本地，等待消息中间件恢复之后将日志消息重新发送。\r\n(2) Client\r\nClient宕机即代表终端服务宕机，此时不会产生日志，且终端服务宕机应该有另外的报警方案，不在本系统设计考虑范围内。\r\n(3) Server\r\nServer支持横向扩展，单一机器宕机只会影响日志采集效率，不会导致系统全线崩溃。\r\n(4) Web\r\n该模块为非必需模块，宕机不会影响日志采集功能，因此不在考虑范围内；建议使用额外的方案以监听该模块状态，例如定时发送HTTP请求即可判断模块运行状态。\r\n(5) TSDB\r\n时序数据库宕机将会导致Server无法持久化，此时Server将会把采集到的日志返还到消息中间件，不采用缓存方案，防止此时Server宕机导致缓存的日志丢失。\r\n5.3.2 Bug反馈\r\n项目托管在github，可通过github反馈Bug。\r\n第 6 章系统实现\r\n6.1.数据库设计\r\n图 6.1 Web模块\r\n图 6.2 Server模块\r\n图 6.3 时序数据库\r\n6.2.关键代码\r\n6.2.1 日志采集\r\n(1) Client\r\n图 6.4\r\n(2) Server\r\n图 6.5\r\n6.2.2 心跳维持\r\n图 6.6\r\n6.2.3 文件传输\r\n图 6.7\r\n6.2.4 日志备份\r\n图 6.8\r\n6.3.源码地址\r\n本系统已托管在github，项目地址为：https：//github.com/inkroom/log-colleage/\r\n第 7 章结论\r\n经过上述的论述，本系统可以运行于Windows、MacOs、Linux操作系统中，可以轻松结合到现有项目中，可以稳定、持续、健壮地采集日志。同时在系统运维、项目调试等方面提供一定的帮助。\r\n本系统为降低耦合付出了不少努力，因此本系统具有一定的扩展性，允许替换部分组件，如消息中间件；以便符合现在企业开发中要求使用的工具与自身技术栈以及业务相契合的现况。\r\n但是本系统依然有许多不足和缺点，例如日志下载无法支持高并发，实时日志不能分类查看，邮件报警过于死板。\r\n尽管如此，对于规模不大，要求不高的项目，本系统足以应用于生产环境。\r\n致谢\r\n我之所以设计本系统来源于我的学习和工作经历。最早我在实验室学习时，就曾经部署过分布式项目。部署成功让我非常开心，但旋即我就发现了一个很严重的问题——我没办法看到一个完整的日志消息。于是我通过上网查资料了解到了ELK，并尝试在本地环境中搭建。尽管最终搭建成功了，但是也因此发现了一些问题。由于那些问题解决起来比较麻烦，我于是萌生了自己写一个日志采集系统的想法。\r\n我在大三的时候就动手写了一个日志采集工具，算是毕业设计的前身。那是一个简单到不能称之为系统的程序。在又经过一段时间的学习之后，终于设计出了一个较为成熟的设计。这次完成毕业设计的过程中，充分实践了我在大学中学习到的各种知识，包括但不限于设计模式、任务流程、项目管理。设计过程中也参考了许多成熟的开源项目，从中学习到了很多系统架构的知识，对于我以后的学习和工作有着不小的帮助。\r\n当然，由于我知识上的局限性，本设计不可避免的有着一些缺点和不足。对此我打算继续充实自己，并在以后的学习和工作中继续优化和改进本设计。\r\n最后，我想对在整个毕业设计过程中，给予我悉心指导和耐心帮助的吴平贵老师和罗频捷老师表示感谢。同时，也感谢本设计中使用到的开源项目——Spring、Jetty、ActivmeMQ等等——的作者们。\r\n参考文献\r\n[1] 程序人生ly. Web项目嵌入Jetty运行的两种方式(Jetty插件和自制Jetty服务器)[EB/OL]. https://www.cnblogs.com/lylife/p/5670396.html, 2016-07.\r\n[2] 路慎强，苏卫，牟菁等. 胜利云平台日志数据采集方案设计与实现[J]. 电子技术与软件工程，2018，18：180～182.\r\n[3] 刘尧, 宁芊. 基于消息中间件的信息系统数据传输与同步设计[J]. 人民长江，2016，18：106～113\r\n[4] 倪炜. 分布式消息中间件实践 [M]. 北京：电子工业出版社，2018：120-216.\r\n[5] 千里码万里行，SpringMVC整合Thymeleaf模板[EB/OL].  https://blog.csdn.net/hustwht/article/details/79129682. 2018-01.\r\n[6] 姚攀，马玉鹏，徐春香． 基于ELK的日志分析系统研究及应用[J]. 计算机工程与设计，2018，07：1000-7024.\r\n[7] 张秀云，深入浅出ELK[J]. 网络安全和信息化，2018，08：62～67\r\n[8] Joshua Bloch. Effective Java[M]．北京：电子工业出版社，2018：193-222.\r\n[9] Marcin Bajer. Building an IoT Data Hub with Elasticsearch, Logstash and Kibana[A]. 2017 5th International Conference on Future Internet of Things and Cloud Workshops: FiCloudW 2017, Prague, Czech Republic, 21-23 August 2017[C]. 2017:63-68.\r\n[10] Ruangsak TRAKUNPHUTTHIRAK; Yen CHEUNG; Vincent C.S.LEE. Conceptualizing Mining of Firm’s Web Log Files[J]. Journal of Systems Science and Information，2019，06：489-510.\r\n成都东软学院\r\n毕业设计（论文）原创承诺书\r\n1、本人承诺：所提交的毕业设计（论文）是认真学习理解学校的《毕业设计（论文）工作规范》后，在教师的指导下，独立地完成了任务书中规定的内容，不弄虚作假，不抄袭别人的工作内容。\r\n2、本人在毕业设计（论文）中引用他人的观点和研究成果，均在文中加以注释或以参考文献形式列出，对本文的研究工作做出重要贡献的个人和集体均已在文中注明。\r\n3、在毕业设计（论文）中对侵犯任何方面知识产权的行为，由本人承担相应的法律责任。\r\n4、本人完全了解学校关于保存、使用毕业设计（论文）的规定，即：按照学校要求提交论文和相关材料的印刷本和电子版本；同意学校保留毕业设计（论文）的复印件和电子版本，允许被查阅和借阅；学校可以采用影印、缩印或其他复制手段保存毕业设计（论文），可以公布其中的全部或部分内容。\r\n5、本人完全了解《毕业（设计）论文工作规范》关于“学生毕业设计（论文）出现购买、他人代写、或者抄袭、剽窃等作假情形的，取消其学位申请资格；已经获得学位的，依法撤销其学位。取消学位申请资格或者撤销学位者，从处理决定之日起3年内，学校不再接受学生学位申请”的规定内容。\r\n6、本人完全了解《学生手册》中关于在“毕业设计（论文）等环节中被认定抄袭他人成果者”不授予学士学位，并且“毕业学年因违纪受处分影响学位的学生不授予学士学位，并且无学士学位申请资格”的规定内容。\r\n以上承诺的法律结果、不能正常毕业及其他不可预见的后果由学生本人承担！\r\n学生本人签字：年月日\r\n";
        similarFragments = similarFragments.reverse();

        // bar2BeginPosition
        var bar2BeginPosition = htmlContent.length;

        _.forEach(similarFragments, function (similarFragment, index) {
            var article = data.recordList[similarFragment.recordIndex];

            var hasBanquan = true;
            var hasBanquanKV = _.find(article.dataBaseInfoMap, function (item) { return item.key == '有无版权' });
            if (!hasBanquanKV || hasBanquanKV.value != "1") {
                hasBanquan = false;
            }

            if (article.DBID == "报纸") {
                hasBanquan = true;
            }

            similarFragment.hasBanquan = hasBanquan;

            // 判断类型
            var textClass =
                article.isReference ? 'text-reference' : (
                    article.isPublishedSelfCited ? 'text-published' : (
                        article.isUnPublishedSelfCited ? 'text-degree' : 'text-others'
                    ));

            if (article.isUnPublishedSelfCited) {
                if (isPublished) {
                    textClass = 'text-degree';
                }
                else {
                    textClass = 'text-others';
                }
            }

            var foo = htmlContent.substr(0, similarFragment.beginPosition);
            //var text = htmlContent.substr(similarFragment.beginPosition, similarFragment.length);
            text = getCharText(htmlContent, similarFragment, textClass);
            var bar = htmlContent.substring(similarFragment.beginPosition + similarFragment.length, bar2BeginPosition);
            var bar2 = htmlContent.substring(bar2BeginPosition);

            //
            //text = $("<div>").text(text).html();
            bar = $("<div>").text(bar).html();

            // 拼接
            htmlContent = foo + '<span data-index="' + similarFragment.index + '">' + text + suffix + bar + bar2;

            //similarFragment.fragmentPercent = (similarFragment.hitText.length / similarFragment.length * 100).toFixed(2);
            //similarFragment.hitText = similarFragment.hitText.replace(/\r\n/g, '<br />').replace(/\n/g, '<br />').replace(/\r/g, '<br />');

            // right
            similarFragment.hitText1 = "";
            for (var pos = 0; pos < similarFragment.hitLength; pos++) {
                if (similarFragment.similarChars.indexOf(similarFragment.hitBeginPosition + pos) != -1) {
                    similarFragment.hitText1 += '<span style="display:inline-block" class=text-others>' + similarFragment.hitText[pos] + '</span>';
                }
                else {
                    similarFragment.hitText1 += similarFragment.hitText[pos];
                }
            }
            similarFragment.hitText = similarFragment.hitText1.replace(/\r\n/g, '<br />').replace(/\n/g, '<br />').replace(/\r/g, '<br />');

            bar2BeginPosition = similarFragment.beginPosition;
        });
        similarFragments = similarFragments.reverse();

        htmlContent = htmlContent.replace(/\r\n/g, '<br />').replace(/\n/g, '<br />').replace(/\r/g, '<br />');

        $('#fulltext').html(htmlContent);

        $('#fulltext').on('click', 'span', function () {
            var fragment = $(this);

            var length = $(".text-highlight").length;
            if (length > 0) {
                $(".text-highlight").removeClass("text-highlight");
            }

            // 高亮
            fragment.addClass('text-highlight');

            var index = fragment.data('index');
            var similarFragment = similarFragments[index];
            viewModel.SimilarFragment(similarFragment);

        })
        //    .on('mouseout', 'span', function(){
        //    var fragment = $(this);

        //    // 高亮
        //    fragment.removeClass('text-highlight');
        //});


        function getCharText(content, similarFragment, textClass) {
            var positionArray = similarFragment.originalChars;

            var text = '';
            var flag = false;
            for (var i = similarFragment.beginPosition; i < similarFragment.beginPosition + similarFragment.length; i++) {
                if (positionArray.indexOf(i) != -1) {
                    if (flag == true) {
                        text += $("<div>").text(content[i]).html();
                    }
                    else {
                        text += '<span class="' + textClass + ' active" style="cursor:pointer;">' + $("<div>").text(content[i]).html();
                        flag = true;
                    }
                }
                else {
                    if (flag == true) {
                        text += '</span>' + $("<div>").text(content[i]).html();
                        flag = false;
                    }
                    else {
                        text += $("<div>").text(content[i]).html();
                    }
                }
            }

            if (flag == true) {
                text += '</span>';
            }

            similarFragment.originalChars.reverse();

            return text;
        }
    </script>


</body>
</html>